src/main/proto/io/mystore/purchased_product/view/purchased_products_by_date_view.proto

syntax = "proto3";

package io.mystore.purchased_product.view;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "akkaserverless/annotations.proto";
import "google/protobuf/timestamp.proto";
import "io/mystore/purchased_product/entity/purchased_product_entity.proto";
import "io/mystore/purchased_product/view/purchased_product.proto";

option java_outer_classname = "PurchasedProductsByDateModel";

service PurchasedProductsByDate {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_VIEW
  };

  rpc GetPurchasedProductsByDate(PurchasedProductsRequest) returns (PurchasedProductsResponse) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * AS purchased_products"
             "  FROM purchased_products"
             " WHERE product_id = :product_id"
             "   AND purchased_utc.seconds >= :`from_date.seconds`"
             "   AND purchased_utc.seconds <= :`to_date.seconds`"
    };
    option (google.api.http) = {
      // get: "/purchased-products-by-date"
      post: "/purchased-products-by-date",
      body: "*"
    };
  }

  rpc ProcessItemCheckedOut(entity.PurchasedProductState) returns (PurchasedProduct) {
    option (akkaserverless.method).eventing.in = {
      value_entity: "purchased_product"
    };
    option (akkaserverless.method).view.update = {
      table: "purchased_products"
      transform_updates: true
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (PurchasedProduct) {
    option (akkaserverless.method).eventing.in = {
      value_entity: "purchased_product"
    };
    option (akkaserverless.method).view.update = {
      table: "purchased_products"
      transform_updates: true
    };
  }
}

message PurchasedProductsRequest {
  string product_id = 1;
  google.protobuf.Timestamp from_date = 2;
  google.protobuf.Timestamp to_date = 3;
}

message PurchasedProductsResponse {
  repeated PurchasedProduct purchased_products = 1;
}
