src/main/proto/io/mystore/cart/view/carts_by_customer_by_date_view.proto

syntax = "proto3";

package io.mystore.cart.view;

import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "io/mystore/cart/entity/shopping_cart_entity.proto";
import "io/mystore/cart/view/cart.proto";

option java_outer_classname = "CartsByCustomerByDateModel";

service CartsByCustomerByDate {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_VIEW
  };

  rpc GetCartsByCustomerByDate(CartsByCustomerByDateRequest) returns (stream CartsByCustomerByDateResponse) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * AS carts"
             "  FROM carts_by_customer_by_date"
             " WHERE customer_id = :customer_id"
             "   AND checked_out_utc.seconds >= :`from_date.seconds`"
             "   AND checked_out_utc.seconds < :`to_date.seconds`"
    };
    option (google.api.http) = {
      get: "/carts-by-customer-by-date"
    };
  }

  rpc ProcessItemAdded(entity.ItemAdded) returns (Cart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "carts_by_customer_by_date"
      transform_updates: true
    };
  }

  rpc ProcessItemChanged(entity.ItemChanged) returns (Cart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "carts_by_customer_by_date"
      transform_updates: true
    };
  }

  rpc ProcessItemRemoved(entity.ItemRemoved) returns (Cart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "carts_by_customer_by_date"
      transform_updates: true
    };
  }

  rpc ProcessCartCheckedOut(entity.CartCheckedOut) returns (Cart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "carts_by_customer_by_date"
      transform_updates: true
    };
  }

  rpc ProcessCartShipped(entity.CartShipped) returns (Cart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "carts_by_customer_by_date"
      transform_updates: true
    };
  }

  rpc ProcessCartDelivered(entity.CartDelivered) returns (Cart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "carts_by_customer_by_date"
      transform_updates: true
    };
  }

  rpc ProcessCartDeleted(entity.CartDeleted) returns (Cart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "carts_by_customer_by_date"
      transform_updates: true
    };
  }

  rpc ProcessDatesChanged(entity.DatesChanged) returns (Cart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "carts_by_customer_by_date"
      transform_updates: true
    };
  }
}

message CartsByCustomerByDateRequest {
  string customer_id = 1;
  google.protobuf.Timestamp from_date = 2;
  google.protobuf.Timestamp to_date = 3;
}

message CartsByCustomerByDateResponse {
  repeated Cart carts = 1;
}
