src/main/proto/io/mystore/stock/api/stock_sku_item_commands.proto

syntax = "proto3";

package io.mystore.stock.api;

import "akkaserverless/annotations.proto";
import "google/protobuf/timestamp.proto";

message JoinStockSkuItemCommand {
  string stock_order_id = 1 [(akkaserverless.field).entity_key = true];
  string sku_id = 2;
  string sku_item_id = 3;
  string order_id = 4;
  string order_sku_item_id = 5;
  google.protobuf.Timestamp shipped_utc = 6;
}

message ReleaseStockSkuItemCommand {
  string stock_order_id = 1 [(akkaserverless.field).entity_key = true];
  string sku_id = 2;
  string sku_item_id = 3;
  string order_id = 4;
  string order_sku_item_id = 5;
}
