src/main/proto/io/mystore/order/api/order_api.proto

syntax = "proto3";

import "akkaserverless/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package io.mystore.order.api;

option java_outer_classname = "OrderApi";

service OrderService {
  option (akkaserverless.codegen) = {
    value_entity: { name: "io.mystore.order.entity.Order" entity_type: "order" state: "io.mystore.order.entity.OrderState" }
  };

  rpc AddOrder(Order) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/order/{order_id}/add"
      body: "*"
    };
  }

  rpc ShippedCart(ShippedOrder) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/order/{order_id}/shipped"
    };
  }

  rpc DeliveredCart(DeliveredOrder) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/order/{order_id}/delivered"
    };
  }

  rpc ReturnedCart(ReturnedOrder) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/order/{order_id}/returned"
    };
  }

  rpc CanceledCart(CanceledOrder) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/order/{order_id}/canceled"
    };
  }

  rpc GetOrder(GetOrderRequest) returns (Order) {
    option (google.api.http) = {
      get: "/order/{order_id}"
    };
  }
}

message ShippedOrder {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
}

message DeliveredOrder {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
}

message ReturnedOrder {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
}

message CanceledOrder {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
}

message GetOrderRequest {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
}

message Order {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
  string customer_id = 2;
  google.protobuf.Timestamp ordered_utc = 3;
  google.protobuf.Timestamp shipped_utc = 4;
  google.protobuf.Timestamp delivered_utc = 5;
  google.protobuf.Timestamp returned_utc = 6;
  google.protobuf.Timestamp canceled_utc = 7;
  repeated LineItem line_items = 8;
}

message LineItem {
  string product_id = 1;
  string product_name = 2;
  int32 quantity = 3;
}
