src/main/proto/io/mystore/stock/action/order_sku_item_to_stock_sku_item_action.proto

syntax = "proto3";

package io.mystore.stock.action;

import "akkaserverless/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "io/mystore/shipping/entity/order_sku_item_entity.proto";
import "io/mystore/stock/entity/stock_sku_item_entity.proto";

option java_outer_classname = "OrderSkuItemToStockSkuItemService";

service OrderSkuItemToStockSkuItem {
  option (akkaserverless.codegen) = {
    action: {}
  };

  rpc OnOrderRequestedJoinToStockStock(shipping.entity.OrderRequestedJoinToStock) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "order_sku_item"
    };
  }

  rpc OnStockRequestedJoinToOrderAccepted(shipping.entity.StockRequestedJoinToOrderAccepted) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "order_sku_item"
    };
  }

  rpc OnStockRequestedJoinToOrderRejected(shipping.entity.StockRequestedJoinToOrderRejected) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "order_sku_item"
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "order_sku_item"
    };
  }
}
