src/main/proto/io/mystore/shipping/api/ship_order_item_api.proto

syntax = "proto3";

import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package io.mystore.shipping.api;

option java_outer_classname = "ShipOrderItemApi";

service ShipOrderItemService {
  option (akkaserverless.codegen) = {
    event_sourced_entity: {
      name: "io.mystore.shipping.entity.ShipOrderItem"
      entity_type: "ship_order_item"
      state: "io.mystore.shipping.entity.OrderItemState"
      events: [
        "io.mystore.shipping.entity.OrderItemCreated",
        "io.mystore.shipping.entity.SkuItemRequired",
        "io.mystore.shipping.entity.JoinedSkuItemToOrderItem",
        "io.mystore.shipping.entity.SkuItemReleasedFromOrder",
        "io.mystore.shipping.entity.OrderItemBackOrdered"  // force line breaks
      ]
    }
  };

  rpc CreateOrderItem(CreateOrderItemCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/ship-order-items/{order_item_id}/add-order-item"
      body: "*"
    };
  }

  rpc JoinToSkuItem(JoinToSkuItemCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/ship-order-items/{order_item_id}/add-sku-item-to-order"
      body: "*"
    };
  }

  rpc PlaceOnBackOrder(BackOrderOrderItem) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/ship-order-items/{order_item_id}/back_order"
      body: "*"
    };
  }

  rpc StockAlert(StockAlertOrderItem) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/ship-order-items/{order_item_id}/stock-alert"
      body: "*"
    };
  }

  rpc GetShipOrderItem(GetOrderItemRequest) returns (OrderItem) {
    option (google.api.http) = {
      get: "/ship-order-items/{order_item_id}"
    };
  }
}

message CreateOrderItemCommand {
  string customer_id = 1;
  string order_id = 2;
  string order_item_id = 3 [(akkaserverless.field).entity_key = true];
  string sku_id = 4;
  string sku_name = 5;
  google.protobuf.Timestamp ordered_utc = 6;
}

message OrderItem {
  string customer_id = 1;
  string order_id = 2;
  string order_item_id = 3;
  string sku_id = 4;
  string sku_name = 5;
  google.protobuf.Timestamp ordered_utc = 6;
  google.protobuf.Timestamp shipped_utc = 7;
  google.protobuf.Timestamp back_ordered_utc = 8;
}

message JoinToSkuItemCommand {
  string order_item_id = 1 [(akkaserverless.field).entity_key = true];
  string sku_item_id = 2;
  google.protobuf.Timestamp shipped_utc = 3;
}

message BackOrderOrderItem {
  string order_item_id = 1 [(akkaserverless.field).entity_key = true];
}

message StockAlertOrderItem {
  string order_item_id = 1 [(akkaserverless.field).entity_key = true];
  string sku_id = 2;
}

message GetOrderItemRequest {
  string order_item_id = 1 [(akkaserverless.field).entity_key = true];
}
