src/main/proto/io/mystore/shipping/api/ship_order_api.proto

syntax = "proto3";

import "akkaserverless/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package io.mystore.shipping.api;

option java_outer_classname = "ShipOrderApi";

service ShipOrderService {
  option (akkaserverless.codegen) = {
    event_sourced_entity: {
      name: "io.mystore.shipping.entity.ShipOrder"
      entity_type: "ship_order"
      state: "io.mystore.shipping.entity.ShipOrderState"
      events: [
        "io.mystore.shipping.entity.ShipOrderCreated",
        "io.mystore.shipping.entity.OrderShipped",
        "io.mystore.shipping.entity.OrderItemShipped"  //
      ]
    }
  };

  rpc CreateShipOrder(CreateShipOrderCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/ship-order/{order_id}/add"
      body: "*"
    };
  }

  rpc ShippedOrderItem(ShippedOrderItemCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/ship-order/{order_id}/shipped-order-item"
      body: "*"
    };
  }

  rpc GetShipOrder(GetShipOrderRequest) returns (ShipOrder) {
    option (google.api.http) = {
      get: "/ship-order/{order_id}"
    };
  }
}

message CreateShipOrderCommand {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
  string customer_id = 2;
  google.protobuf.Timestamp ordered_utc = 3;
  repeated OrderItemFromOrder order_items = 4;
}

message OrderItemFromOrder {
  string sku_id = 1;
  string sku_name = 2;
  int32 quantity = 3;
  google.protobuf.Timestamp shipped_utc = 4;
}

message ShippedOrderItemCommand {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
  string order_item_id = 2;
  string sku_id = 3;
  string sku_item_id = 4;
  google.protobuf.Timestamp shipped_utc = 5;
}

message GetShipOrderRequest {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
}

message ShipOrder {
  string order_id = 1 [(akkaserverless.field).entity_key = true];
  string customer_id = 2;
  google.protobuf.Timestamp ordered_utc = 3;
  google.protobuf.Timestamp shipped_utc = 4;
  repeated OrderItemFromOrder order_items = 5;
  repeated ShipOrderItems ship_order_items = 6;
}

message ShipOrderItems {
  string sku_id = 1;
  string sku_name = 2;
  int32 quantity = 3;
  google.protobuf.Timestamp shipped_utc = 4;
  repeated ShipOrderItem ship_order_items = 5;
}

message ShipOrderItem {
  string order_item_id = 1;
  string sku_id = 2;
  string sku_item_id = 3;
  google.protobuf.Timestamp shipped_utc = 4;
}
