src/main/proto/io/shopping/cart/view/customer_orders_by_date_view.proto

syntax = "proto3";

package io.shopping.cart.view;

import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "io/shopping/cart/entity/shopping_cart_entity.proto";
import "io/shopping/cart/api/shopping_cart_api.proto";

option java_outer_classname = "CustomerOrdersByDateOuter";

service CustomerOrdersByDate {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_VIEW
  };

  rpc GetCustomerOrders(GetCustomerOrdersByDateRequest) returns (stream GetCustomerOrdersByDateResponse) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * AS customer_orders_by_date FROM customer-orders-by-date WHERE customer_id = :customer_id AND checked_out_utc >= :from_date AND checked_out_utc <= :to_date"
    };
    option (google.api.http) = {
      get: "/customer-orders-by-date"
    };
  }

  rpc ProcessCartCheckedOut(entity.CartCheckedOut) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "customer-orders-by-date"
      transform_updates: true
    };
  }

  rpc ProcessCartShipped(entity.CartShipped) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "customer-orders-by-date"
      transform_updates: true
    };
  }

  rpc ProcessCartDelivered(entity.CartDelivered) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "customer-orders-by-date"
      transform_updates: true
    };
  }

  rpc ProcessCartDeleted(entity.CartDeleted) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "customer-orders-by-date"
      transform_updates: true
    };
  }

  rpc ProcessDatesChanged(entity.DatesChanged) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "customer-orders-by-date"
      transform_updates: true
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
  }
}

message GetCustomerOrdersByDateRequest {
  string customer_id = 1;
  string from_date = 2;
  string to_date = 3;
}

message GetCustomerOrdersByDateResponse {
  repeated api.ShoppingCart shopping_carts = 1;
}
