src/main/proto/io/shopping/cart/view/orders_by_date_view.proto

syntax = "proto3";

package io.shopping.cart.view;

import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "io/shopping/cart/entity/shopping_cart_entity.proto";
import "io/shopping/cart/api/shopping_cart_api.proto";

option java_outer_classname = "OrdersByDateProto";

service OrdersByDate {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_VIEW
  };

  rpc GetOrdersByDate(GetOrdersByDateRequest) returns (stream GetOrdersByDateResponse) {
    option (akkaserverless.method).view.query = {
      query: "SELECT * AS shopping_carts FROM orders_by_date WHERE checked_out_utc >= :from_date AND checked_out_utc <= :to_date"
    };
    option (google.api.http) = {
      get: "/orders-by-date"
    };
  }

  rpc ProcessCartCheckedOut(entity.CartCheckedOut) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "orders_by_date"
      transform_updates: true
    };
  }

  rpc ProcessCartShipped(entity.CartShipped) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "orders_by_date"
      transform_updates: true
    };
  }

  rpc ProcessCartDelivered(entity.CartDelivered) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "orders_by_date"
      transform_updates: true
    };
  }

  rpc ProcessCartDeleted(entity.CartDeleted) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "orders_by_date"
      transform_updates: true
    };
  }

  rpc ProcessDatesChanged(entity.DatesChanged) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "orders_by_date"
      transform_updates: true
    };
  }

  rpc IgnoreOtherEvents(google.protobuf.Any) returns (api.ShoppingCart) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "shopping_cart"
    };
    option (akkaserverless.method).view.update = {
      table: "orders_by_date"
      transform_updates: true
    };
  }
}

message GetOrdersByDateRequest {
  string from_date = 2;
  string to_date = 3;
}

message GetOrdersByDateResponse {
  repeated api.ShoppingCart shopping_carts = 1;
}
